CREATE TABLE `t_threeboardanaly` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键Id',
  `Matchid` varchar(20) DEFAULT NULL,
  `Threeboardcomp` varchar(64) DEFAULT NULL COMMENT 'compid1_compid2_compid3', 
  `Counteuro` varchar(64) DEFAULT NULL COMMENT '胜-平-负',
  `Countasia` varchar(64) DEFAULT NULL COMMENT '上盘-下盘',
  `Premarkfasia` varchar(20) DEFAULT NULL COMMENT '预测结果-上盘下盘',
  `Premarkeuro` varchar(20) DEFAULT NULL COMMENT '预测结果-精确',
	`Weightasia` varchar(64) DEFAULT NULL COMMENT '权重',
	`Weighteuro` varchar(64) DEFAULT NULL COMMENT '权重',
	`Confidenceasia` varchar(64) DEFAULT NULL COMMENT '信息值',
	`Confidenceeuro` varchar(64) DEFAULT NULL COMMENT '信息值',
  `Createtime` datetime DEFAULT now() COMMENT '创建时间',
  `Updatetime` datetime DEFAULT now() COMMENT '更新时间',
  `Mark` varchar(20) DEFAULT NULL COMMENT '结果',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IDX_t_euro_his_MatchId` (`Matchid`),
  KEY `IDX_threeboardcomp` (`Threeboardcomp`),
  KEY `IDX_createTime` (`Createtime`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='三木板分析记录表';




INSERT INTO `foot`.`t_analythreeboard`(`Id`, `Matchid`, `Threeboardcomp`, `Threeboardeuro`, `Threeboardasia`, `Premarkfasia`, `Premarkeuro`, `Createtime`, `Updatetime`, `Mark`) VALUES (5, '555', '2_80_81', '8-1-1', '8-2', '3', '3', '2021-11-12 18:50:28', '2021-11-12 18:50:28', '3');
INSERT INTO `foot`.`t_analythreeboard`(`Id`, `Matchid`, `Threeboardcomp`, `Threeboardeuro`, `Threeboardasia`, `Premarkfasia`, `Premarkeuro`, `Createtime`, `Updatetime`, `Mark`) VALUES (6, '666', '2_80_81', '8-1-1', '8-2', '3', '3', '2021-11-12 18:50:28', '2021-11-12 18:50:28', '3');
INSERT INTO `foot`.`t_analythreeboard`(`Id`, `Matchid`, `Threeboardcomp`, `Threeboardeuro`, `Threeboardasia`, `Premarkfasia`, `Premarkeuro`, `Createtime`, `Updatetime`, `Mark`) VALUES (7, '777', '2_80_81', '8-1-2', '8-2', '1', '0', '2021-11-12 18:50:28', '2021-11-12 18:50:28', '0');
INSERT INTO `foot`.`t_analythreeboard`(`Id`, `Matchid`, `Threeboardcomp`, `Threeboardeuro`, `Threeboardasia`, `Premarkfasia`, `Premarkeuro`, `Createtime`, `Updatetime`, `Mark`) VALUES (8, '888', '2_80_81', '8-1-1', '8-2', '1', '0', '2021-11-12 18:50:28', '2021-11-12 18:50:28', '3');
INSERT INTO `foot`.`t_analythreeboard`(`Id`, `Matchid`, `Threeboardcomp`, `Threeboardeuro`, `Threeboardasia`, `Premarkfasia`, `Premarkeuro`, `Createtime`, `Updatetime`, `Mark`) VALUES (9, '999', '2_80_82', '8-1-1', '8-2', '3', '3', '2021-11-12 18:50:28', '2021-11-12 18:50:28', '3');



SELECT Premarkfasia,Mark,COUNT(*) from t_analythreeboard2 where threeboardcomp='2_80_81' GROUP BY Mark,Premarkfasia;

3胜 1平负 0负  4 胜平











